
function [s]=filtor(y,l,k,m1,m2)%бозначаем функцию и ее перемнные снова
N=length(y);%длина вектора равняется длине y
for n=1:N;%цикл "для" выполняется при условии, что n меняется от 1 до N
    dk(n)=y(n);
    d1(n)=y(n);
 if n>k %цикл "если" выполняется при условии n>k
     dk(n)=y(n)-y(n-k); %в теле цикла написано то, что будет исполнятся, если удовлетворяется условие n>k
 end%конец цикла "если"
 if n>1%второй цикл "если", исполняется при условии n>1
     d1(n)=y(n)-y(n-1);%тело цикла
 end%конец цикла "если" для d1
end%конец цикла "для"
p(1)=dk(1);%определяем, чему равно p(1)
q(1)=m2*p(1);%определяем, чему равно q(1)
s(1)=q(1)+m1*p(1);%определяем, чему равно s(1)
for n=2:N;%цикл "для", исполняется для n от 2 до N
      p(n)=p(n-1)+dk(n);
 if n>l %цикл если с условием n>1
     p(n)=p(n-1)+dk(n)-k*d1(n-l); %тело цикла "если"
 end %конец цикла "если"
    q(n)=q(n-1)+m2*p(n);%определяем, чему равно q(n)
    s(n)=s(n-1)+q(n)+m1*p(n);%определяем, чему равно s(n)
end%конец цикла "для"
end%конец программы