function [y]=functia(A,t,t1,t2)%обозначение функции и ее переменных
if t<0 %цикл "если" выполняется при заданном условии 
    y=0; %в задаче сказано, что при t<0 y=0, это условие которое будет выполнятся в цикле
else %цикл "иначе" иполняется в том случае, если условие противоречит условия из цикла "если"
    y=A*(exp(-t/t1)-exp(-t/t2)); %уравнение указанное в задании, условие, которое будет исполнятся в цикле "иначе"
end %завершается цикл 
end%завершается исполнение программы