
clear;%стираем переменные, которые использовались до этого момента
hold on%включаем сетку и рисовку в одном окне
grid on
t=0:1:100;%указываем промежуток в котором определена перемнная t  ее шаг
A=1;
t1=16;%данные неоюходжимые лдля рассчета y
t2=5;
[y]=functia(A,t,t1,t2);%вызов функции "functia" из файла "functia.m"
plot(t,y)%построение графика функции
l=5;
k=11;%введение данных для фильтра
m1=16;
m2=1;
[s]=filtor(y,l,k,m1,m2);%вызов функции "filtor" из файла "filtor.m"
plot(t,s/180)%отрисовка графика сигнала, после прохождения через фильтр