function y = f1(A, t, t1, t2)
%A - Амплитуда из формулы. Вроде бы равна 1 обычно
%t1 - параметр функции. В 2 задании равен 16
%t2 - ещё параметр. В 2 задании равен 5
if t < 0
    y = 0;
else
    y = A*(exp(-t/t1) - exp(-t/t2));
end