%%уничтажаем переменные что строились до этого
clear;
%%включаем сетку и отрисовку в едином окне
hold on
grid on
%%указываем в каком таком диапозоне(от нуля до целых ста единиц)и скаким это таким шагом (целая еденица) мы будем брать пременную за именем "t" 
t=0:1:100;
%%А здесь задаим входные данные которые потребуются для рассчета игрека 
A=1;
t1=16;
t2=5;
%%вызываем функцию "funcexp" из файла с именем: "funcexp.m"
[y]=funcexp(A,t,t1,t2);
%%Требуем от программы построить график для игрека
plot(t,y/max(y))
%%Вновь вводим фходные данные, только на сей раз для фильтра
l=5;
k=11;
m1=16;
m2=1;
%%вызываем функцию "filt" из файла с именем: "filt.m"
[s]=filt(y,l,k,m1,m2);
%%Просим любезный матлаб отобразить на графике чтоже там получилось в результате использования этого фильтра, ну а еще масштабируем
plot(t,s/max(s))