%%обзываем функцию и говорим от чего она будет зависить
function [s]=filt(y,l,k,m1,m2)
%%Говорим что длина сего вектора должна равняться длине игрека, а то негоже им быть разными
N=length(y);
%%в этом параграффе мы поговорим о dk и d1. Расскажем о том какими им следует быть 
for n=1:N;%сия штука цыкл фор, на великом и могучем можно сказать как "для". В данной ситации мы говорим что эн(n)меняется от еденички до эн большого (N), Эн  большое задается двумя строками выше.
    dk(n)=y(n);%а вот и собственно первый виновник создания данного блока программы 
    d1(n)=y(n);% а вот он и второй
 if n>k %нашем взору предстает цыкл иф, или по русски говоря "если". Так вот, тут мы задаем условие на тот случай когда пременная эн разрастется до такой степени, что сможет своим значением превзойти введеное нами k
     dk(n)=y(n)-y(n-k); %и вот так будет считаться dk если будут выполнены условия наложеные строкой выше
 end%конец. Но не программы, а всего лишь цыкла:)
 if n>1%Вау! да у нас тут вновь цыкл иф! На сей раз переменной эн достаточно превзойти свими масштабами еденичку 
     d1(n)=y(n)-y(n-1);%Собственно вот что будет происходить с d1 когда эн перевалит за однерочку
 end%Все мы не вечны на этой бренной земле, и цыкл иф для d1  в том числе
end%Если проявить немного внимательности, то можно заметить, что это завершение цикла фор;)
%%В даном параграффе нашем взору откроется поведение пэ(р), кю(q) и эс(s)в данной программе
p(1)=dk(1); %И вот на строчках программы появляется значение пэ(p) от еденички. 
q(1)=m2*p(1); % следом за пэ идет не меннее важная кю(q), так же от еденички.
s(1)=q(1)+m1*p(1); %и наконец, то радичего мы все здесь собрались (барабанная дробь) эс(s) и тоже как и прошлые пердставители от еденички
for n=2:N;%Это второй и последний цыкл фор в данной программе. Он говорит что переменная эн(n) будет меняться от 2х(т.к. для еденички уже есть) до эн большое(N), с которым мы познакомились ранее
      p(n)=p(n-1)+dk(n);%так будет выглядеть пэ(р) в данном цыкле
 if n>l % и вот заключительный иф на сегодня. он поведает о том как будет меняться пэ(р) для эн(n) более еденички
     p(n)=p(n-1)+dk(n)-k*d1(n-l); %так вот и будет выглядить пэ(р) для эн(n)больше одного
 end %вот и подошел к своему финалу последний иф в этой программе
    q(n)=q(n-1)+m2*p(n);%сообщаем программе какими должны быть кю(q)внутри цыкла
    s(n)=s(n-1)+q(n)+m1*p(n);%сообщаем программе какими должны быть эс(s) от 2х до N
end%Вот оно. Завершающий цыкл фор подошел к своему логическому концу
end%С этим эндом мы можем считать программу завершенной. А вот теперь конец!