function [y]=funcexp(A,t,t1,t2)%обзываем функцию и говорим от чего она будет зависить
if t<0 %это цыкл, по русски "если", тобишь если переменна€ t будет меньше нул€, то будет делатьс€ то что указанов цыкле 
    y=0; %в данной ситуции мы просим что бы в цикле приравнивали нулю игрек, так в услови€х задачи сказано
else %это по русски говор€: "иначе"  или "в противном случае", надеюсь не требуетс€ разь€сн€ть, что если условие в ифе не будут выполн€тьс€, то программа должна вытвор€ть то что будет указано в элсе
    y=A*(exp(-t/t1)-exp(-t/t2)); % Ќу, собственно, здесь мы говрим, что если переменна€ под именем t будет более или равна нулю, то игрек должен жыть ао функции, котора€ тоже вз€та из условий задачи
end %тут все просто. ѕросим завершить цикл 
end% -читать зеленый текст строчкой выше-