function s = filter1(A, tmin, dt, tmax, t1, t2, k, l, M)
v=[]; % создание пустых массивов
p=[];
r=[];
d=[];
s=[];
s(l+k)=0; % заданиие значений элемента l+k массивов, т.к. эти элементы соответствуют значению n=-1 в формулах из задания 
p(l+k)=0;
v=func_y (A,-l-k-1,dt,tmax,t1,t2); %приравнивание массива v массиву Mass_y из функции func_y         
for n=1+l+k:dt:tmax+1+l+k          %задание минимального, максимального значений параметра t, значение шага для цикла,          
                                   %минимальное значение сдвинуто от начала
                                   %массива, т.к. массив v имеет дополнительно l+k+1 элементов
        d(n)=v(n)-v(n-l)-v(n-k)+v(n-l-k); %вычисление элементов массивов
        p(n)=p(n-1)+d(n);
        r(n)=p(n)+M*d(n);
        s(n)=s(n-1)+r(n);
end
if tmin<0
     s(1:l+k+1)=[]; %удаление указанных элементов массива, т.к. они были исскуственно добавлены при определении 
                    %минимального значения fucn_y  в строке 9
end
if tmin>=0
     s(tmin+1:tmin+l+k)=[]; % то же самое при другом условии
end     
end



