clear
Mass_y=[]; %создание пустых массивов
Mass_s=[];
tmin=0;    % определение минимальных и максимальных значений, шага t
dt=1;
tmax=100;
t=tmin:dt:tmax; %создание вектора t
A=1;            %создание констант
t1=16;
t2=5;
k=6;
l=6;
M=16;
Mass_y=func_y(A,tmin,dt,tmax,t1,t2) %приравнивание массива к результату функции 
Mass_s=filter1(A, tmin, dt, tmax, t1, t2, k, l, M) %приравнивание массива к результату функции 
plot(t,Mass_y)      %построение графика
figure;plot(t,Mass_s) %построение второго графика в новом окне