clear;%очищяем графическое окно

A = 1; T1 = 16; T2 = 5; k = 10; L = 5; M = 16;%задаем параметры функций вызова
Tmin = 0; Tmax = 100; deltaT = 1;
[t] = Tmin : deltaT : Tmax;

[y] = var7_exp(A, t, T1, T2);%вычисляем значения экспоненты с заданными параметрами
[s] = var7_filter_B(y, L, k, M);%вычисляем значения функции фильтра с заданными параметрами


subplot(2, 1, 1);%разбиваем графическое окно на 2 части и берем 1-ю
plot(t, y);%рисуем экспоненту
title('График исходной функции')%Заголовок

subplot(2, 1, 2);%разбиваем графическое окно на 2 части и берем 2-ю
plot(t, s);%рисуем функцию фильтра
title('Фильтр')