function [s] = var7_filter_B(y, L, k, M)%задаем функцию

N=length(y);%длина вектора N равна длине y

%Прописываем выражения для фильтра
%Поскольку в формулах фильтра присутствует член (n-1), то нам нужны гу, ибо
%неизвестно чему будет равно p(-1) и p(0). Предположим, что:
for n = 1 : N;
    
    dkL(n) = y(n);
     if n > L 
       dkL(n) = y(n) - y(n-L);
         if n > k 
         dkL(n) = y(n) - y(n - k) - y(n - L);
          if n > k + L 
           dkL(n) = y(n) - y(n - k) - y(n - L) + y(n - k - L);
           
          end 
       end
     end
end
%Предположим, что:

p(1) = dkL(1);
r(1) = p(1) + M * dkL(1);
s(1) = r(1);

%Тогда преобразование сигнала идет по следующему циклу, по заданным
%формулам
for n = 2 : N;
    
   p(n) = p(n - 1) + dkL(n); 
   r(n) = p(n) + M * dkL(n);
   s(n) = s(n - 1) + r(n);
end

end

