clear;%очищ€ем графическое окно

A=1; T1=16; T2=5; k=10; l=5; M=16;%задаем параметры функций вызова
t = 1:1:100 %задаем параметры интервала нижний предел, шаг и верхний предел 

[y] = var7_exp(A, t, T1, T2);%вычисл€ем значени€ экспоненты с заданными параметрами
[f] = var7_filter_B(y, M, k, l, t);%вычисл€ем значени€ функции фильтра с заданными параметрами

subplot(2,1,1);%разбиваем графическое окно на 2 части и берем 1-ю
plot(t,y);%рисуем экспоненту
subplot(2,1,2);%разбиваем графическое окно на 2 части и берем 2-ю
plot(t,f);%рисуем функцию фильтра