t = 1:1:100 %задаем нижний предел, шаг и верхний предел - генерируем массив 
y = func_exp(16, 5, t)  % получаем функцию с заданными значениями
plot(t,y) %строим график