t=0:1:100;% шаг
if t<0 % первое условие
    y=0;
end
if t>=0% второе условие
   tau1=16;
   tau2=5;
   A=1;
   k=9;
   l=5;
   M=16;
   [ y ] = exponenta( A,t,tau1,tau2 );% наша функция
   [ V ] = Gmyrya_4var_filtr( y,k,l,M ); %функция фильтра
end
subplot(1,2,1);% для того, чтобы наш первый график находился слева
plot(t,y,'b-.','LineWidth',4)% построение графика
xlabel('t')% обозначение оси х
ylabel('функция')% обозначение оси у
subplot(1,2,2);% для того, чтоб наш второй график находился справа
plot(t,V,'g-.','LineWidth',4)% построение графика
xlabel('t')% обозначение оси х
ylabel('функция')% обозначение оси у
