clear
%% Параметры функции
A=1;
tau1=16;
tau2=5;
%% Параметры фильтра
k=5;
l=5;
M=16;
%% Шаг функции (время)
t=0:1:100;
%%
[y]=V2_funcexp(A,t,tau1,tau2); %вызов функции, которую необходимо отфильтровать
[s]=V2_tri_filter(y,k,l,M); %вызов функции треугольного фильтра
%% вывод графиков
hold on %для удержания всех графиков на одном поле
grid on %сетка
plot(t,y/max(y),'black'); %вывод графика функции, нормарованной на её максимальное значение
xlabel('t'); %подпись на оси x
ylabel('y'); %подпись на оси y
plot(t,s/max(s),'red'); %вывод графика отфильтрованной функции, нормированной на её максимальное значение