function [s]=V2_tri_filter(y,k,l,M) %Треугольный фильтр по формулам Б
[d,p,r,s]=deal(zeros(1,length(y))); % заполнение массива нулями для увеличения быстродействия программы
%%
for n=1:length(y)%цикл от 1 до длины вектора y для функции d, зависящей от параметров k и l
    d(n)=y(n); %функция, к которой будут прибавляться значения в зависимости от нижеуказанных условий. Это нужно для того, чтобы программа обрабатывала только положительные аргументы функций
    if n-k>=1
        d(n)=d(n)-y(n-k);
    end
    if n-l>=1
        d(n)=d(n)-y(n-l);
    end
    if n-k-l>=1
        d(n)=d(n)+y(n-k-l);
    end
end
%% p,r и s при n=1. Условия задаются из тех же соображений, что и выше
p(1)=d(1);
r(1)=p(1)+M*d(1);
s(1)=r(1);
%% цикл для функций p,r и s
for n=2:length(y)
    p(n)=p(n-1)+d(n);
    r(n)=p(n)+M*d(n);
    s(n)=s(n-1)+r(n);
end
end