function f1(Lt, St, A, t1, t2 )
%Lt - предел (симметрично справа и слева)
%St - Шаг по t
%A - Амплитуда из формулы. Вроде бы равна 1 обычно
%t1 - параметр функции. В 2 задании равен 16
%t2 - ещё параметр. В 2 задании равен 5
B=0;
T=0;
for t = -Lt:St:Lt
    if t < 0
        B = [B, 0];
        T = [T, t];
    else
        B = [B, A*(exp(-t/t1) - exp(-t/t2))];
        T = [T, t];
    end
plot(T, B)
end