hold on % рисуем график в одном окне
grid on % включаем сетку на графике
%%
t=0:1:100; %задаем интервал по времени от 0 до 100 с шагом 1
%% параметры функции
A=1;
tau1=16;
tau2=5;
%% вызов функции
[y] = V6_funcexp( A, t, tau1, tau2 ); 
%% параметры фильтра
l=6;
k=13;
m1=16;
m2=1;
%% вызов функции фильтра
[s] = V6_filtr_cusplike(y, l, k, m1, m2);
%% Нормировка
Ymax=max(y);
Smax=max(s);
%% построение графиков
plot(t,y/Ymax,'m')
plot(t,s/Smax,'k')
