clear%очистка экрана
t=0:1:100 %предел t с шагом 1
%Условие1: при t меньше 0, получаем что функция y равна 0
if t<0
    y=0;
end
%Условие2: при t большем или равном 0, получаем что функцию y, записанную в
%m-функции V4_Osintseva_exp
if t>=0
%Данные:
    A=1;
    tau1=16;
    tau2=5;
    k=9;
    l=5;
    M=16;   
  [y]=V4_Osintseva_exp( A, tau1, tau2,t); % вызов исходной функции
  [s]=V4_Osintseva_filtrB(y,k,l,M);% вызов функции фильтра

end
subplot(2,1,1);%разбивание окна на 2 части. построение графика производися в верхней части окна
plot(t,y,'y','LineWidth',3)%построение графика
title('Зависимость y(t)')%Заголовок
grid %сетка
xlabel('t','Color','b'); %подпись оси x
ylabel('y','Color','b') %подпись оси y
subplot(2,1,2);%разбивание окна на 2 части. построение графика производися в нижней части окна
plot(t,s,'m','LineWidth',3)%построение графика
%plot(t,s/100,'m','LineWidth',3)%построение графика при масштабировании
%осии ординат
title('Зависимость y(t) с фильтром')%Заголовок
grid %сетка
xlabel('t','Color','b'); %подпись оси x
ylabel('y','Color','b') %подпись оси y
%saveas( gcf,['График. Осинцева'], 'jpg' );  % сохранение графика в формате jpg 
  