function T = Filter(M, Dkl) %функция фильтра

p(1)=Dkl(1);     % Задаём начальные значения 
r(1)=p(1)+M*Dkl(1);%вычисляем начальное значение r
s(1)=r(1);   %вычисляем начальное значение s

for i=2:100;% первые значения заданы, идём дальше от 2 до 100
    p(i)=p(i-1)+Dkl(i);%вычисляем p
    r(i)=p(i)+M*Dkl(i);%вычисляем r
    s(i)=s(i-1)+r(i);%вычисляем s
end

end

